<div ng-show="orderAdded"><font color="Green">order added successfully</font></div>
<div ng-show="isError"><font color="Red">order already  exist for given client Id.</font></div>
<form name="orderform" novalidate>
Enter Client Id:<input id="clientId"  maxlength="5" size="15" value="" placeholder="Client Id" type="text" data-ng-model="clientId" required><br>
Enter Quantity :<input id="quantity"  maxlength="3" size="15" value="" placeholder="Quantity" type="text" data-ng-model="quantity" required><button type="submit" data-ng-disabled="orderform.$invalid" data-ng-click="submitOrder()">Place order</button>
</form>
