<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cancel order</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Cancel order</p>
		<div ng-show="orderRemoved"><font color="Green">order removed successfully</font></div>
		<div ng-show="isNotfound"><font color="Red">Order not found for given client id to cancel order</font></div>
		<div ng-show="isError"><font color="Red">Due technical reason unable to cancel the order</font></div>
		<form name="orderform" novalidate>
			Enter Client Id : <input id="clientId"  maxlength="5" size="15" value="" placeholder="Enter Client Id" type="text" data-ng-model="clientId" required>

			<button type="submit" data-ng-disabled="orderform.$invalid" data-ng-click="cancelOrder()">Cancel Order</button>
		</form>
	</body>
</html>
