<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Order App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="app.css">

</head>
<body>
  <ul class="menu">
    <li><a href="#!/addOrder">Add Order</a></li>
    <li><a href="#!/viewOrder">View Order</a></li>
    <li><a href="#!/cancelOrder">cancel Order</a></li>
	<li><a href="#!/clientView">Client Order View</a></li>
	<li><a href="#!/nextOrderView">Next Order View</a></li>
  </ul>

 
  <div ng-view></div>

  
  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.min.js"></script>
  <script src="components/ajaxServices.js"></script>
  <script src="app.js"></script>
  <script src="controller/addOrder.js"></script>
  <script src="controller/viewOrder.js"></script>
  <script src="controller/cancelOrder.js"></script>  
  <script src="controller/clientView.js"></script>  
  <script src="controller/nextOrderView.js"></script>
  <script src="lib/moment.min.js"></script>
</body>
</html>
