<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
<div ng-show=norecord><font color="Red">No order pending given client Id</font></div>
<div ng-show=isError><font color="Red">Due technical reason unable to find order</font></div>
<div>

<form name="orderform" novalidate>
Enter Your Client Id:<input id="clientId"  maxlength="5" size="15" value="" placeholder="Enter Client Id" type="text" data-ng-model="clientId" required>

<button type="submit" data-ng-disabled="orderform.$invalid" data-ng-click="findOrder()">View order Status</button>
<div>

<table style="width:100%" ng-show=recordAvaialble>
	<th>Queue position</th>
    <th>ClientId</th>
    <th>Order Quantity</th>
	<th>Order Priority</th>
    <th>order Placed Time</th>
    <th>order waiting</th>
  <tr>
	<td>{{order.queuePostion}}</td>
    <td>{{order.clientId}}</td>
	<td>{{order.quantity}}</td>
    <td>{{order.isPriority? 'Priority':'Normal'}}</td>
    <td>{{order.orderDate |date:'yyyy-MM-dd HH:mm:ss'}}</td>
    <td>{{ viewSecond(order.orderDate)}}</td>
  </tr>
  
</table>