<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<div ng-show=norecord><font color="Red">No pending orders</font></div>
<div ng-show=isError><font color="Red">Due technical reason unable to find record</font></div>
<table style="width:100%" ng-show=recordAvaialble>
	<th>ClientId</th>
    <th>Order Quantity</th>
	<th>Order Priority</th>
    <th>order Placed Time</th>
    <th>order waiting</th>
  <tr>
	<td>{{order.clientId}}</td>
	<td>{{order.quantity}}</td>
    <td>{{order.isPriority? 'Priority':'Normal'}}</td>
    <td>{{order.orderDate |date:'yyyy-MM-dd HH:mm:ss'}}</td>
    <td>{{ viewSecond(order.orderDate)}}</td>
  </tr>
  
</table>